<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				
				/* 居中 */
				display: block;
				margin: 0 auto; 
				
				/* 设置元素过渡的时间 */
				transition: all 3s;
			}
			img:hover{ 
				/*鼠标移到图片时，没有滤镜效果 */
				-webkit-filter: none;
				
			}
			.img1{
				/* 滤镜属性
								 * grayscale:设置灰度，1是百分之百，0 百分之0
								 *  */				-webkit-filter: grayscale(1);
				
			}
			.img2{
				/* 滤镜属性
								 * brightness:亮度,默认值是1，正常亮度
								 *  */				-webkit-filter: brightness(2);
			}
			.img3{
				/*褐色属性
								 sepia：1百分之百褐色，正常为0
								 * */				-webkit-filter: sepia(1);
			}
			.img4{
				/*模糊度
								blur:单位像素
								* */
				-webkit-filter: blur(10px);
						}			.img5{
				/*对比度
								  contrast:对比度，正常就是1，如果调成0，就没有任何对比度，变为灰色
								 * */				-webkit-filter: contrast(0);
			}
			.img6{
				/*饱和度
								  saturate:饱和度，正常就是1，如果调成0，就没有任何对比度，变为灰色
								 * */				-webkit-filter: saturate(6);				
			}
			.img7{
				/*胶片底色*/
				-webkit-filter: invert(1);
			}
			.img8{
				/*色相旋转*/
								-webkit-filter: hue-rotate(30deg);
			}
			/*素描画效果*/
			.img9{
				-webkit-filter: blur(10px) /*模糊度*/
								brightness(20) /*亮度*/	
								grayscale(1);/*灰度*/
								transition: all 10s;
			}
			.img9:hover{
				-webkit-filter: blur(0px) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		grayscale:灰度1<img class="img1" src="img/哆啦A梦.jpg" />
		brightness:亮度2<img class="img2" src="img/哆啦A梦.jpg" />
		sepia：1百分之百褐色<img class="img3" src="img/哆啦A梦.jpg" />
		blur:模糊10像素<img class="img4" src="img/哆啦A梦.jpg" />
		contrast:对比度0灰色<img class="img5" src="img/哆啦A梦.jpg" />
		saturate:饱和度6 0为灰色<img class="img6" src="img/哆啦A梦.jpg" />
		invert(1):胶片底色<img class="img7" src="img/哆啦A梦.jpg" />
		hue-rotate(30deg):色相旋转<img class="img8" src="img/哆啦A梦.jpg" />
		素描画效果<img class="img9" src="img/哆啦A梦.jpg" />
	</body>
</html>
